# instantaneouslicensing-licensingsimulator

./: .gitignore  README.md  pom.xml
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/: ConstantValue.java  DateFormatUtil.java  FileUtil.java  NodeTypeUtil.java  SslServerApplication.java
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/cleanup/: FileCleanUp.java  FileCleanUpImpl.java
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/event/: LicenseEventHandler.java  LicenseFileEventProducer.java  ProduceEvents.java
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/queue/: Queue.java
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/request/: ElisRequest.java  LicenseFileEventFactory.java  LicenseFileGenEvent.java  Node.java  NodeCapacity.java  RequestType.java
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/response/: ElisResponse.java  ElisResponseError.java  ElisResponseId.java  LicenseKeyPackageBuilder.java
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/response/builder/: BatchResultsBuilderV1.java  BatchResultsBuilderV2.java  KeyPairGeneratorUtils.java  LicenseDataFileBuilder.java  LicenseKeyFileBuilder.java
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/rest/controller/: SecuredServerControllerData.java  SecuredServerControllerDataConstants.java
src/main/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/service/: ControllerValidation.java  ControllerValidationImpl.java  ElisRequestHandler.java  ElisRequestVersionStatus.java
src/main/resources/: application.properties  elis_sim_root_ca.p12  log4j2-spring.xml
src/main/resources/licenseFiles/: 8e88d5da-9341-11e9-bc42-526af7764f64.zip.md5  g22aa9f6-934b-11ss-b3s2-5tv3577688nn.md5
src/main/resources/licenseSchema/: BatchResult.xsd  BatchResult_v2.xsd  LicenseDataFile.xsd  LicenseKeyFile.xsd  binding.xjb
src/main/resources/requestSchema/: LkfRequest.schema.json  LkfRequest_2.schema.json
src/test/java/com/ericsson/enm/shm/instantaneouslicensing/sslserver/: SslServerApplicationTests.java
src/test/resources/: ERICSSON.p12
volumes/LicenseKeys/: 0efaa9f6-934b-11e9-bc42-526af7764f64.zip.md5  729fed72-9341-11e9-bc42-526af7764f64.zip.md5  99a787fe-9341-11e9-bc42-526af7764f64.zip.md5
volumes/keys/: id_rsa  id_rsa.pub
volumes/scripts/: bindmount.sh  users.conf
