#this logging level directly affects the logging of whole code as configured in log4j2-spring.xml
logging.level.root=warn
logging.level.com.ericsson=debug

server.port=443
server.ssl.key-alias=cascert
server.ssl.key-store-password=athlone
server.ssl.key-store=classpath:elis_sim_root_ca.p12
server.ssl.key-store-type=PKCS12
capacity=2000
buffer=2048
fileduration=300
fileinterval=PT24H